<!DOCTYPE html>
<html>

<head>	
	<meta charset="UTF-8">
	<meta name="author" content="Enter your name here">
	<script src="javascript/basics.js"></script>
	<title>CAD - week 4</title>
	
</head>

<body>
	<h1 id="title"></h1>

</body>
</html>
